{
  "name": "challenge10",
  "version": "1.0.0",
  "description": "Object-Oriented Programming Challenge: Team Profile Generator",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArbiNazari/Challenge10.git"
  },
  "author": "Arbi Nazari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArbiNazari/Challenge10/issues"
  },
  "homepage": "https://github.com/ArbiNazari/Challenge10#readme",
  "dependencies": {
    "express": "^4.17.3",
    "inquirer": "^8.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
